[options]
addons_path = /usr/src/odoo/addons
data_dir = /usr/src/odoo/data
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
