[options]
db_host = dpg-d459apadbo4c73fnv440-a
db_port = 5432
db_user = odoo_db_wzxu_user
db_password = V8X1y2eagAe4lkoZMgOEP0nmNVGqwyXv
addons_path = odoo/addons
data_dir = /Users/gamalfares/odoo17-faris/.local/share/Odoo
admin_passwd = admin
xmlrpc_port = 8069
logfile = odoo.log
