[options]
; Database settings
db_host = dpg-d459apadbo4c73fnv440-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo_db_wzxu_user
db_password = V8X1y2eagAe4lkoZMgOEP0nmNVGqwyXv
db_name = odoo_db_wzxu

; Server settings
xmlrpc_port = 8080
addons_path = /usr/src/odoo/odoo/addons
logfile = /usr/src/odoo/odoo.log
admin_passwd = GF27-faris

