[options]
addons_path = /usr/src/odoo/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
xmlrpc_port = 8069
workers = 2
limit_time_real = 120
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
