[options]
; This is the password that allows database operations:
admin_passwd = admin123

; Database connection settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Paths
addons_path = /usr/src/odoo/odoo/addons
logfile = /var/log/odoo/odoo.log

; Server options
xmlrpc_port = 8069
log_level = info
