[options]
addons_path = /usr/src/odoo/odoo/addons
admin_passwd = admin
db_host = ${ODOO_DB_HOST}
db_port = ${ODOO_DB_PORT}
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
db_name = ${ODOO_DB_NAME}
logfile = /var/log/odoo/odoo.log
log_level = info
proxy_mode = True
xmlrpc_port = 8069
