[options]
; basic settings
addons_path = odoo/addons
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
xmlrpc_port = ${PORT}
logfile = /tmp/odoo.log
