[options]
; Database
db_host = ${ODOO_DB_HOST}
db_port = ${ODOO_DB_PORT}
db_user = ${ODOO_DB_USER}
db_password = ${ODOO_DB_PASSWORD}
db_name = ${ODOO_DB_NAME}

; Admin password
admin_passwd = ${ODOO_ADMIN_PASSWORD}

; Addons
addons_path = /usr/src/odoo/odoo/addons

; Server
xmlrpc_port = 8069
proxy_mode = True

; Workers (recommended for production)
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560   ; 2.5 GB
limit_memory_soft = 2147483648   ; 2 GB
limit_time_cpu = 600
limit_time_real = 1200

; Longpolling for live chat
longpolling_port = 8072

; Logging
logfile = /usr/src/odoo/odoo.log
log_level = info
