[options]
; Basic Odoo config
addons_path = /usr/src/odoo/odoo/addons
data_dir = /var/lib/odoo

; Database
db_host = ${DATABASE_HOST}
db_port = ${DATABASE_PORT}
db_user = ${DATABASE_USER}
db_password = ${DATABASE_PASSWORD}

; Web
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
